# SquashLeague

./: README.md  SquashLeague.sln
SquashLeague.Api/: Program.cs  SquashLeague.Api.csproj  SquashLeague.Api.csproj.orig  Startup.cs  Startup.cs.orig  appsettings.json  appsettings.json.orig
SquashLeague.Api/Common/: PagedList.cs
SquashLeague.Api/Controllers/: BaseApiController.cs  IdentityController.cs  TestController.cs
SquashLeague.Api/Extensions/: GeneralExtensions.cs
SquashLeague.Api/Properties/: launchSettings.json  launchSettings.json.orig
SquashLeague.Application/: IoC.cs  SquashLeague.Application.csproj  SquashLeague.Application.csproj.orig
SquashLeague.Application/Behaviours/: ValidationBehaviour.cs
SquashLeague.Application/Contracts/: IAuthService.cs  IEmailService.cs  IPagedList.cs
SquashLeague.Application/DTO/: AuthenticationResult.cs  RefreshTokenRequest.cs  SignInDTO.cs  SuccessSignInResponse.cs  UserDTO.cs
SquashLeague.Application/Exceptions/: ValidationException.cs
SquashLeague.Application/Models/: RefreshToken.cs  SigninModel.cs  SignupModel.cs
SquashLeague.Application/Profiles/: MappingProfile.cs
SquashLeague.Application/Responses/: BaseResponse.cs
SquashLeague.Domain/: SquashLeague.Domain.csproj.orig
SquashLeague.Domain/Common/: AuditableEntity.cs  Entity.cs
SquashLeague.Domain/Entities/: AppUser.cs  Article.cs  Image.cs  Season.cs
SquashLeague.Infrastructure/: IoC.cs  SquashLeague.Infrastructure.csproj  SquashLeague.Infrastructure.csproj.orig
SquashLeague.Infrastructure/Services/: AuthService.cs  EmailService.cs
SquashLeague.Infrastructure/Settings/: JwtSettings.cs
SquashLeague.Persistence/: AppDbContext.cs  IoC.cs  SquashLeague.Persistence.csproj  SquashLeague.Persistence.csproj.orig
SquashLeague.Persistence/Migrations/: 20210303191621_InitialMIgration.Designer.cs  20210303191621_InitialMIgration.cs  20210403203805_Change EntityBAseClass.Designer.cs  20210403203805_Change EntityBAseClass.cs  20210403210537_Add article, image.Designer.cs  20210403210537_Add article, image.cs  20210417182456_Added RefreshToken Model.Designer.cs  20210417182456_Added RefreshToken Model.cs  20210417200541_Change RefreshTkenId.Designer.cs  (+2 more)
(+6 files in other folders)
